POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=epam_demo
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd

GITHUB_CLIENT_ID=2f043b75f64b9df66938
GITHUB_CLIENT_SECRET=4dea99eba61381c8dd0d44e0171e41927a2e0998
